server {
        listen 80;
        server_name pomidorki.ru;

        root /app;

        access_log /var/log/access.log;
        error_log /var/log/error.log;

        location / {
            try_files $uri /index.php$args;
        }

        location ~ \.php$ {
               include fastcgi_params;
               fastcgi_pass pomidorki-php:9000;
               fastcgi_param SCRIPT_FILENAME $document_root/index.php;
               fastcgi_param DATABASE_URL 'postgres://tomato:tomato@10.0.2.15:5432/pomidorki';
        }
}
